<?php
	
	$mail = $_GET['mail'];
	$cod= $_GET['cod'];
	
	$to = $mail ; //Кому
	$from = "boot@artline.biz"; //От кого
	$subject = "АРТЛАЙНСИТИ. ТРЕК-КОД ДЛЯ ОТСЛЕЖИВАНИЯ ЗАКАЗА."; //Тема
	$message = 	'Добрый день. 
	
Ваш трек-код '.$cod.' 

Отследить можно на сайте https://belpost.by/'.
'



Это электронное письмо было отправлено автоматически. Пожалуйста, не отвечайте на него.

По всем вопросам обращайтесь к
Анне Сафроновой,
специалисту по работе с клиентами
ЧУП "Мечта клиента"
224030 г. Брест, ул. Карбышева, 74
тел. (033) 644-44-77
viber +375336444477
telegram @Artliner_by
mailto: 6@artline.biz

Время работы: 8.00-12.00, 13.00-17.00
Выходные: сб, вс'
;
	
	mail($to, $subject, $message); //Отправляем письмо
?>



