<?php
	
	$mail = $_GET['mail'];
	$cod= $_GET['cod'];
	
	$to = $mail ; //Кому
	$from = "boot@artline.biz"; //От кого
	$subject = "АРТЛАЙНСИТИ. ТРЕК-КОД ДЛЯ ОТСЛЕЖИВАНИЯ ЗАКАЗА."; //Тема
	$message = 	'Добрый день. 
	
Ваш трек-код '.$cod.' 

Отследить можно на сайте https://webservices.belpost.by/searchRu.aspx'.
'



Это электронное письмо было отправлено автоматически. Пожалуйста, не отвечайте на него.

По всем вопросам обращайтесь к 
Анне Сафроновой, 
специалисту по работе с клиентами 
ОДО "АртЛайнСити"
224030 г. Брест, ул. Карбышева, 74
тел. (0162) 53-68-28, 53-59-62; (033) 609-44-77, (029) 609-44-77
skype: artline.karbysheva 
mailto:216964@gmail.com

Время работы: 8.00-12.00, 13.00-17.00
Выходные: сб, вс'
;
	
	mail($to, $subject, $message); //Отправляем письмо
?>



